

<!Doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=0.8, minimal-ui">
	<meta name="theme-color" content="#36393E">

	<meta name="description" content="ESP8266 Deauther">
	<title>ESP8266 Deauther</title>

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="js/site.js"></script>
</head>

<body onload="loadLang()">
	<nav>
		<ul class="menu">
			<li><a href="scan.html" data-translate="scan">Scan</a></li>
			<li><a href="ssids.html" data-translate="ssids">SSIDs</a></li>
			<li><a href="attack.html" data-translate="attacks">Attack</a></li>
			<li><a href="settings.html" data-translate="settings">Settings</a></li>
		</ul>
	</nav>

	<div id="status"></div>

	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="header">Credits</h1>

				<h2>Disclaimer</h2>
				<p data-translate="disclaimer">
					This project is a proof of concept for testing and educational purposes.<br>
					Neither the ESP8266, nor its SDK was meant or build for such purposes. Bugs can occur!<br>
					<br>
					Use it only against your own networks and devices!<br>
					<br>
					It uses valid Wi-Fi frames described in the IEEE 802.11 standard and does not block or disrupt any
					frequencies.<br>
					Please check the legal regulations in your country before using it.<br>
					<br>
					Please don't refer to this project as "jammer", as it undermines the real purpose of this
					project!<br>
					If you do, it only proves that you didn't understand anything of what this project stands for.<br>
					Publishing content about this without without a proper explanation shows that you only do it for the
					clicks,
					fame and/or money and have no respect for intellectual property, the community behind it and the
					fight for a better WiFi standard.<br>
					<br>
					
				</p>

				
</body>

</html>